<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        >
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title></title>
    </head>
    <body>
        <style>
.important{
    display: flex;
    justify-content: center;
    
}

.important-text{
    
    color:red
}
.footer-last{
    color:antiquewhite;
    background-color:blueviolet;
    display: flex;
    justify-content:space-around;

}
.sub-last{
    display: flex;
    justify-content: center;
    background-color:blueviolet;
}
.last{
    background-color:blueviolet;
    width:100vw;
    height:auto;

    display: flex;
    justify-content:space-around

}

.last-text{
    
    color:rgb(0, 255, 102)
}


.message{
    display: flex;
    justify-content: center;

}

.message-text{
 
    color: rgb(0, 165, 27);
}
.card-title{
    background-color: azure;
    color:blueviolet;
   border: 2px solid green;
   border-radius: 10px;
}
.activities{
    display:fles;
    justify-content: center;
}
.card-body{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.card-title:hover{
    color:red;
    background-color: aqua;
    font-weight: bold;
    text-decoration: none;
    list-style: none;

}




.privatemesage{
    display: flex;
   width:100%;
   height:100%;
 
   justify-content:space-between
}

.chairmantext{
    color: red;
    width:70%;

}
.chairmanimage{
    width:30%;
   
}
.chairmanimage img {
    width:50%;
   height:auto;
}
.sarojtext{
    color:rgb(196, 214, 27);
}
.form{
  
    justify-content: flex-start
}
.formtext{
    background-color: antiquewhite;
}
.form-heading{
    color: blueviolet;

}
.footer{
    background-color:blueviolet;
    width:100vw;
    height:auto;
   
   
}



             </style>
         <div class="sub-last">
            <a class="h3 title" href="#" style="color: #141bdb;">About Us</a>
        </div>
        <br>
        <h4 class="h5 title" style="color:rgb(18, 139, 199)">Home >> About Us</h4>
        <br>
        
        <div class="card border-success mb-2" style="max-width: 100%;">
            <style></style>
            <h3 class="h3 title" style="color:rgb(58, 58, 112)">Our Quick Introduction :</h3>
            <div class="card-body text-success">
                <p class="card-text">
                   we are the non -profit ,non political  and non-government organizations and 
     we are established to server the poor based community in the village areas .
    This organizations is registered under the government of Nepal institutional registrations
act 2026 and its registrations number is 451.Our head office is based on the Mugu.This organixations 
work on the village ares of Mugu and whole karnali Province .We are conducting so many activities 
so far and we want to establish social values of our organizations .</p>
            </div>
        </div>
        <!-- 
images section in the about page
        -->
        <div class="card" style="width: 100%;">
            <img class="card-img-top" src="https://st2.depositphotos.com/1017986/6359/i/600/depositphotos_63593557-stock-photo-human-hands-showing-ok-sign.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text" style="color:rgb(219, 28, 63)">Helping each other and share the happiness!</p>
            </div>
        </div>
        <!-- next part is the overgoing part of the! -->
        <div class="card border-success mb-2" style="max-width: 100%;">
            <style></style>
            <h6 class="h3 title" style="color:rgb(36, 36, 131)">The Growth of NRDN – A Quick Overview  :</h6>
            <div class="card-body text-success">
                <p class="card-text">
                    -- From the starting of our organixations ,we firstly focus on the child health and safety.
                We visited different-different school of karnali and Mugu and provide food to the childreds who are poor and their 
            family isnot able to provide the basic importance .Poor are living very disater life in the karnali province.
        There are so many problem and we are making this into the three different-paths .First one is related to child.
    We are making connections with the respectful private and government hospital and lunching a various programme 
to ensure child is safe and healthy.Next part is women empowerment .Women are also
feeling shy on the topic of sexuial and reproductive system .One single mother have 5-6 kids are 
focuing on the social awarness programme to develop our society .We are focusing also on the topic 
of food and nutritions .We have one line of word "Dont waste food and serve the community "
We are expanding day by day and we get positive feedback from out sponsor .We recently completed 
our two main project of handwash and provind food to school kids .We are many more programme and we 
are really enjoy by doing this --
</p>
            </div>
        </div>



        <div class="card" style="width:100%">
            <img class="card-img-top" src="https://th.bing.com/th/id/R.f4f436210f7280ebf4fd8dbf377cb9b9?rik=vI6QnUq32LI70Q&riu=http%3a%2f%2fsocialcirclega.gov%2fwp-content%2fuploads%2f2017%2f01%2fclick-978028.png&ehk=BFwbGlzCjMlJkAAau1xfCG8JllrfpXlHTBhYxzgHjVI%3d&risl=&pid=ImgRaw&r=0" 
            alt="Card image cap" >
          
            <div class="card-body">
                <p class="card-text" style="color:rgb(219, 28, 63)">Helping each other and share the happiness!</p>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="last">
                    <div class="last-text">
                        <h3>If you intersted ,please contribut us to help the society!</h3>
                    </div>
                </div>
                <br>
                <div class="sub-last">
                    <div class="last-text">
                        <h4>Nepal Rural development Network</h4>
                        <h4>Chayanath , Mugu , Nepal</h4>
                        <br>
                        <h5>Meet our representatives:</h5>
                    </div>
                </div>
                <br>
                <div class="footer-last">
                    <div class="member1-text">
                        <h3>Manoj kumar shai</h3>
                        <h4>Director</h4>
                        <h5>Mugu,Nepal</h5>
                        <h5>Phone number</h5>
                    </div>
                    <div class="member2-text">
                        <h3>Akhanda Karki</h3>
                        <h4>Secretary</h4>
                        <h5>  Mugu,Nepal</h5>
                        <h5>Contact number</h5>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
