<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        >
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title></title>
    </head>
    <body>
        <style>
.important{
    display: flex;
    justify-content: center;
    
}

.important-text{
    
    color:red
}
.footer-last{
    color:antiquewhite;
    background-color:blueviolet;
    display: flex;
    justify-content:space-around;

}
.sub-last{
    display: flex;
    justify-content: center;
    background-color:blueviolet;
}
.last{
    background-color:blueviolet;
    width:100vw;
    height:auto;

    display: flex;
    justify-content:space-around

}

.last-text{
    
    color:rgb(0, 255, 102)
}


.message{
    display: flex;
    justify-content: center;

}

.message-text{
 
    color: rgb(0, 165, 27);
}
.card-title{
    background-color: azure;
    color:blueviolet;
   border: 2px solid green;
   border-radius: 10px;
}
.activities{
    display:fles;
    justify-content: center;
}
.card-body{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.card-title:hover{
    color:red;
    background-color: aqua;
    font-weight: bold;
    text-decoration: none;
    list-style: none;

}




.privatemesage{
    display: flex;
   width:100%;
   height:100%;
 
   justify-content:space-between
}

.chairmantext{
    color: red;
    width:70%;

}
.chairmanimage{
    width:30%;
   
}
.chairmanimage img {
    width:50%;
   height:auto;
}
.sarojtext{
    color:rgb(196, 214, 27);
}
.form{
  
    justify-content: flex-start
}
.formtext{
    background-color: antiquewhite;
}
.form-heading{
    color: blueviolet;

}
.footer{
    background-color:blueviolet;
    width:100vw;
    height:auto;
   
   
}



             </style>
       <div class="sub-last">
        <a class="h3 title" href="#" style="color: #141bdb;">Future Plans</a>
    </div> 
    <br>
    <h4 class="h5 title" style="color:rgb(18, 139, 199)">Home >> Future Plans</h4>
        <br>
        <br>

        <div class="card border-success mb-2" style="max-width: 100%;">
            <style></style>
            <h3 class="h3 title" style="color:rgb(58, 58, 112)">Our Future Plans :</h3>


             <!-- next part is going to be the part of images  -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 " src="https://th.bing.com/th/id/R.c30ece3a2a7782139fb1825cb4d33fcf?rik=ixd9Sx6hpaICUA&riu=http%3a%2f%2fassets-cdn.ekantipur.com%2fimages%2fthe-kathmandu-post%2fmiscellaneous%2fIMG_4091-04062019074258.JPG&ehk=4cXVQ7CJQTl37A%2fuHvna8%2fDdd5Ve0wi%2bW22Ex4Ixz4s%3d&risl=&pid=ImgRaw&r=0" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="h3 title" style="color:blue;
                        border-radius: 10px;border-color: blue;
                        
                       "> We are based on the  community of Mugu ,Karnali,Nepal</h5>
                        <p>...</p>
                    </span>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://live.staticflickr.com/4088/5172923976_9123e40864.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Child-based environment in the village</h5>
                        <p>...</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.ytimg.com/vi/gejTYkwa7xI/maxresdefault.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block"  >
                        <h5 class="h1 title " style="color:rgb(22, 188, 30);
                        font-size: ;">we are working for women empowernment</h5>
                        <p>...</p>
                    </div>
                </div>
            </div>
            <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
            <div class="card-body text-success">
                <p class="card-text">
                   </p>
            </div>
        </div>
        <!-- 
images section in the about page
        -->
        
        <footer>
            <div class="footer">
                <div class="last">
                    <div class="last-text">
                        <h3>If you intersted ,please contribut us to help the society!</h3>
                    </div>
                </div>
                <br>
                <div class="sub-last">
                    <div class="last-text">
                        <h4>Nepal Rural development Network</h4>
                        <h4>Chayanath , Mugu , Nepal</h4>
                        <br>
                        <h5>Meet our representatives:</h5>
                    </div>
                </div>
                <br>
                <div class="footer-last">
                    <div class="member1-text">
                        <h3>Manoj kumar shai</h3>
                        <h4>Director</h4>
                        <h5>Mugu,Nepal</h5>
                        <h5>Phone number</h5>
                    </div>
                    <div class="member2-text">
                        <h3>Akhanda Karki</h3>
                        <h4>Secretary</h4>
                        <h5>  Mugu,Nepal</h5>
                        <h5>Contact number</h5>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
